[gd_scene load_steps=33 format=3 uid="uid://cvxhbf5vjbe43"]

[ext_resource type="Texture2D" uid="uid://tm1qdxxivii4" path="res://assets/new.png" id="1_fmmml"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_vyasj"]
[ext_resource type="Texture2D" uid="uid://l4uldlv5ab60" path="res://assets/rain.png" id="2_dvpre"]
[ext_resource type="Texture2D" uid="uid://bb6t0g8i8m05t" path="res://assets/rain_bf.png" id="3_35ae0"]
[ext_resource type="PackedScene" uid="uid://buama3fol0eb6" path="res://scenes/play_scene.tscn" id="3_lfey7"]
[ext_resource type="Texture2D" uid="uid://7c2bc3a67fv7" path="res://assets/mix_bf_op.png" id="4_i5hx0"]
[ext_resource type="PackedScene" uid="uid://b17kffupxhkqr" path="res://scenes/create_player.tscn" id="4_sw603"]
[ext_resource type="PackedScene" uid="uid://r6rwa20wgurn" path="res://scenes/main_menu.tscn" id="6_yjbwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6twgn"]
atlas = ExtResource("1_fmmml")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealdi"]
atlas = ExtResource("1_fmmml")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5cjp"]
atlas = ExtResource("1_fmmml")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nrt"]
atlas = ExtResource("1_fmmml")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7e1"]
atlas = ExtResource("1_fmmml")
region = Rect2(0, 76, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpd5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ealdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5cjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn7e1")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghs3"]
atlas = ExtResource("2_dvpre")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dui8a"]
atlas = ExtResource("2_dvpre")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrcbb"]
atlas = ExtResource("2_dvpre")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxr4h"]
atlas = ExtResource("2_dvpre")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawum"]
atlas = ExtResource("2_dvpre")
region = Rect2(0, 76, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yw84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dui8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrcbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxr4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawum")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ob3kn"]
atlas = ExtResource("3_35ae0")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnls"]
atlas = ExtResource("3_35ae0")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x221"]
atlas = ExtResource("3_35ae0")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhn5g"]
atlas = ExtResource("3_35ae0")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3336j"]
atlas = ExtResource("3_35ae0")
region = Rect2(0, 76, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0muq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3336j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmno2"]
atlas = ExtResource("4_i5hx0")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8y7"]
atlas = ExtResource("4_i5hx0")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_48vlf"]
atlas = ExtResource("4_i5hx0")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpoud"]
atlas = ExtResource("4_i5hx0")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_okhwc"]
atlas = ExtResource("4_i5hx0")
region = Rect2(0, 76, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdr62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmno2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48vlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpoud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okhwc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_vyasj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("6_yjbwe")]
position = Vector2(318, 193)

[node name="PlayScene" parent="CanvasLayer" instance=ExtResource("3_lfey7")]

[node name="TileMapLayer" type="TileMapLayer" parent="CanvasLayer"]

[node name="CreatePlayer" parent="CanvasLayer" instance=ExtResource("4_sw603")]
position = Vector2(78, 83)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(94.7501, 126.875)
scale = Vector2(3.64473, 3.90131)
sprite_frames = SubResource("SpriteFrames_bpd5s")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(201, 278)
scale = Vector2(3.67105, 3.69079)
sprite_frames = SubResource("SpriteFrames_3yw84")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(514.5, 272.562)
scale = Vector2(3.23685, 3.39802)
sprite_frames = SubResource("SpriteFrames_d0muq")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(482, 90)
scale = Vector2(3.43421, 3.84211)
sprite_frames = SubResource("SpriteFrames_gdr62")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
