[gd_scene load_steps=30 format=3 uid="uid://cvxhbf5vjbe43"]

[ext_resource type="Texture2D" uid="uid://tm1qdxxivii4" path="res://assets/new.png" id="1_fmmml"]
[ext_resource type="Texture2D" uid="uid://l4uldlv5ab60" path="res://assets/rain.png" id="2_dvpre"]
[ext_resource type="Texture2D" uid="uid://bb6t0g8i8m05t" path="res://assets/rain_bf.png" id="3_35ae0"]
[ext_resource type="Texture2D" uid="uid://7c2bc3a67fv7" path="res://assets/mix_bf_op.png" id="4_i5hx0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gyhr"]
bg_color = Color(0.979182, 0.968039, 0.995934, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6twgn"]
atlas = ExtResource("1_fmmml")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealdi"]
atlas = ExtResource("1_fmmml")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5cjp"]
atlas = ExtResource("1_fmmml")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nrt"]
atlas = ExtResource("1_fmmml")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7e1"]
atlas = ExtResource("1_fmmml")
region = Rect2(0, 76, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpd5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ealdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5cjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn7e1")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghs3"]
atlas = ExtResource("2_dvpre")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dui8a"]
atlas = ExtResource("2_dvpre")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrcbb"]
atlas = ExtResource("2_dvpre")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxr4h"]
atlas = ExtResource("2_dvpre")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawum"]
atlas = ExtResource("2_dvpre")
region = Rect2(0, 76, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yw84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dui8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrcbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxr4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawum")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ob3kn"]
atlas = ExtResource("3_35ae0")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnls"]
atlas = ExtResource("3_35ae0")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x221"]
atlas = ExtResource("3_35ae0")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhn5g"]
atlas = ExtResource("3_35ae0")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3336j"]
atlas = ExtResource("3_35ae0")
region = Rect2(0, 76, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0muq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3336j")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmno2"]
atlas = ExtResource("4_i5hx0")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8y7"]
atlas = ExtResource("4_i5hx0")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_48vlf"]
atlas = ExtResource("4_i5hx0")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpoud"]
atlas = ExtResource("4_i5hx0")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_okhwc"]
atlas = ExtResource("4_i5hx0")
region = Rect2(0, 76, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdr62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmno2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48vlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpoud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okhwc")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(170, 79)

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -47.0
offset_top = -23.0
offset_right = 947.0
offset_bottom = 510.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4gyhr")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(648, 720)
scale = Vector2(10.7368, 11.3684)
sprite_frames = SubResource("SpriteFrames_bpd5s")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(655, 276)
scale = Vector2(11.9737, 11.4342)
sprite_frames = SubResource("SpriteFrames_3yw84")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(1177, 280)
scale = Vector2(11.7895, 11.4868)
sprite_frames = SubResource("SpriteFrames_d0muq")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(140, 280)
scale = Vector2(12.0921, 11.9868)
sprite_frames = SubResource("SpriteFrames_gdr62")
autoplay = "default"
