[gd_scene load_steps=5 format=3 uid="uid://cvxhbf5vjbe43"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_vyasj"]
[ext_resource type="PackedScene" uid="uid://da674sadmsatf" path="res://scenes/multiplayer_controller.tscn" id="5_qihki"]
[ext_resource type="PackedScene" uid="uid://bxjqqvngj2p3i" path="res://scenes/side_menu.tscn" id="5_snh2g"]
[ext_resource type="PackedScene" uid="uid://r6rwa20wgurn" path="res://scenes/main_menu.tscn" id="6_yjbwe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vyasj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("6_yjbwe")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="CanvasLayer"]

[node name="SideMenu" parent="CanvasLayer" instance=ExtResource("5_snh2g")]
visible = false
position = Vector2(3, 1081)

[node name="MultiplayerController" parent="CanvasLayer" instance=ExtResource("5_qihki")]

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
anchor_mode = 0
