[gd_scene load_steps=34 format=3 uid="uid://buama3fol0eb6"]

[ext_resource type="PackedScene" uid="uid://d3ev876e5fbof" path="res://scenes/health_board.tscn" id="1_2f02m"]
[ext_resource type="Script" path="res://scripts/play_scene.gd" id="1_uvvkh"]
[ext_resource type="Texture2D" uid="uid://7c2bc3a67fv7" path="res://assets/mix_bf_op.png" id="3_8w2fw"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_dot8f"]
[ext_resource type="Script" path="res://scripts/player_hud.gd" id="3_kph0c"]
[ext_resource type="Texture2D" uid="uid://cvyncwsj3uwlt" path="res://assets/wrwlf.png" id="5_0g4pv"]
[ext_resource type="Texture2D" uid="uid://cdto2b20p1h8l" path="res://assets/wrwlf_ligh.png" id="6_ee57v"]
[ext_resource type="Script" path="res://scripts/players_slots.gd" id="7_nceq5"]
[ext_resource type="PackedScene" uid="uid://cg8cceqjwmtk4" path="res://scenes/card_deck.tscn" id="9_edp6p"]

[sub_resource type="Animation" id="Animation_q7a4v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(363, 806)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HIDE"]
}

[sub_resource type="Animation" id="Animation_en44x"]
resource_name = "ToggleHud"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.4, 0.566667, 0.733333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(363, 800), Vector2(363, 850), Vector2(363, 900), Vector2(363, 1000), Vector2(363, 1050), Vector2(363, 1070)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["HIDE", "SHOW"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.566667, 0.733333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(363, 850), Vector2(363, 900), Vector2(363, 1000), Vector2(363, 1050), Vector2(363, 1070)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrv0s"]
_data = {
"RESET": SubResource("Animation_q7a4v"),
"ToggleHud": SubResource("Animation_en44x")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bqq6g"]
atlas = ExtResource("3_8w2fw")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs1hb"]
atlas = ExtResource("3_8w2fw")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0i5t"]
atlas = ExtResource("3_8w2fw")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpdox"]
atlas = ExtResource("3_8w2fw")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvic"]
atlas = ExtResource("3_8w2fw")
region = Rect2(0, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_auk84"]
atlas = ExtResource("5_0g4pv")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpseq"]
atlas = ExtResource("5_0g4pv")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyyc"]
atlas = ExtResource("5_0g4pv")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc67g"]
atlas = ExtResource("5_0g4pv")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnak8"]
atlas = ExtResource("5_0g4pv")
region = Rect2(0, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7w7"]
atlas = ExtResource("5_0g4pv")
region = Rect2(38, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydgpm"]
atlas = ExtResource("6_ee57v")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_sesht"]
atlas = ExtResource("6_ee57v")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jangc"]
atlas = ExtResource("6_ee57v")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_78o03"]
atlas = ExtResource("6_ee57v")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oylf"]
atlas = ExtResource("6_ee57v")
region = Rect2(0, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ualbj"]
atlas = ExtResource("6_ee57v")
region = Rect2(38, 76, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv3dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqq6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0i5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpdox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpdox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0i5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1hb")
}],
"loop": true,
"name": &"vampire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auk84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpseq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc67g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnak8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydgpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sesht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jangc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78o03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ualbj")
}],
"loop": true,
"name": &"warewolf",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myibe"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 10
border_color = Color(0.792516, 0.223814, 0.452169, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmsmx"]
bg_color = Color(0.064764, 0.234161, 0.367009, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_lywnp"]

[node name="PlayScene" type="Node2D"]
script = ExtResource("1_uvvkh")

[node name="DamageBoard" parent="." instance=ExtResource("1_2f02m")]
offset_left = 19.0
offset_top = 11.0
offset_right = 152.0
offset_bottom = 154.0
metadata/_edit_use_anchors_ = true

[node name="Hud" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 363.0
offset_top = 806.0
offset_right = 1497.0
offset_bottom = 1075.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dot8f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hud"]
root_node = NodePath("../ToggleHudButton")
libraries = {
"": SubResource("AnimationLibrary_vrv0s")
}

[node name="ToggleHudButton" type="Button" parent="Hud"]
layout_mode = 2
anchor_left = 0.0141093
anchor_top = -0.115242
anchor_right = 0.0864198
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
text = "HIDE"
metadata/_edit_use_anchors_ = true

[node name="ToggleCardsButton" type="Button" parent="Hud"]
layout_mode = 2
anchor_left = 0.0987654
anchor_top = -0.115242
anchor_right = 0.171076
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
text = "CARDS"
metadata/_edit_use_anchors_ = true

[node name="PlayerHud" type="Panel" parent="Hud"]
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 1134.0
offset_bottom = 269.0
script = ExtResource("3_kph0c")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Hud/PlayerHud"]
position = Vector2(136.875, 130.375)
scale = Vector2(5.26974, 5.55921)
sprite_frames = SubResource("SpriteFrames_dv3dq")
animation = &"warewolf"
autoplay = "vampire"
frame_progress = 0.308774

[node name="PlayerName" type="Label" parent="Hud/PlayerHud"]
layout_mode = 2
anchor_left = 0.364182
anchor_top = 0.0700389
anchor_right = 0.713796
anchor_bottom = 0.198444
theme_override_styles/normal = SubResource("StyleBoxFlat_myibe")
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="PlayerScpecies" type="Label" parent="Hud/PlayerHud"]
layout_mode = 2
anchor_left = 0.239075
anchor_top = 0.0700389
anchor_right = 0.343616
anchor_bottom = 0.198444
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_myibe")
text = "Vampire"
metadata/_edit_use_anchors_ = true

[node name="PlayerGoalLabel" type="Label" parent="Hud/PlayerHud"]
layout_mode = 2
anchor_left = 0.239075
anchor_top = 0.206226
anchor_right = 0.718081
anchor_bottom = 0.33463
offset_right = 6.10352e-05
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_myibe")
text = "Goal
"
metadata/_edit_use_anchors_ = true

[node name="PlayerGoal" type="Label" parent="Hud/PlayerHud"]
layout_mode = 2
anchor_left = 0.239075
anchor_top = 0.346303
anchor_right = 0.718081
anchor_bottom = 0.474708
offset_right = 6.10352e-05
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_myibe")
text = "Goal
"
metadata/_edit_use_anchors_ = true

[node name="PlayerAbilityLabel" type="Label" parent="Hud/PlayerHud"]
layout_mode = 2
anchor_left = 0.239931
anchor_top = 0.498054
anchor_right = 0.718937
anchor_bottom = 0.626459
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_myibe")
text = "Ability
"
metadata/_edit_use_anchors_ = true

[node name="PlayerAbility" type="Label" parent="Hud/PlayerHud"]
layout_mode = 2
anchor_left = 0.239075
anchor_top = 0.661479
anchor_right = 0.718081
anchor_bottom = 0.953307
offset_right = 6.10352e-05
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_myibe")
text = "Moisdbjhsd Hkjsdhre HJlkjiudsf huayewer hkcuhslkd bhrsjdn vbwuyegfwj sdkuhsd ushd hgiuasdyjk  vagudowie biwocijwbelkjds hbwiuhf.
"
autowrap_mode = 3
justification_flags = 43
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Hud/PlayerHud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.753213
anchor_top = 0.0428016
anchor_right = 0.981148
anchor_bottom = 0.66537
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="Hud/PlayerHud/Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 20
text = "Health:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHealth" type="Label" parent="Hud/PlayerHud/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 3.0
offset_right = 6.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_color = Color(9.3855e-07, 0.681845, 2.31028e-06, 1)
theme_override_font_sizes/font_size = 30
text = "14"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageLabel" type="Label" parent="Hud/PlayerHud/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -24.0
offset_right = 161.0
offset_bottom = 4.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Damage Taken:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDamage" type="Label" parent="Hud/PlayerHud/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477
anchor_top = 0.728
anchor_right = 0.477
anchor_bottom = 0.728
offset_left = -85.882
offset_top = -34.48
offset_right = 69.118
offset_bottom = 34.52
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.692458, 1.37895e-05, 7.5084e-06, 1)
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityButton" type="Button" parent="Hud/PlayerHud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.755784
anchor_top = 0.727626
anchor_right = 0.978578
anchor_bottom = 0.933852
offset_left = 6.10352e-05
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pmsmx")
text = "Use Ability"
metadata/_edit_use_anchors_ = true

[node name="PlayerCards" type="Panel" parent="Hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hud/PlayerCards"]
sprite_frames = SubResource("SpriteFrames_lywnp")

[node name="Sprite2D" type="Sprite2D" parent="Hud/PlayerCards"]

[node name="PlayersSlots" type="Node2D" parent="."]
z_index = 1
script = ExtResource("7_nceq5")

[node name="Slot1" type="Node2D" parent="PlayersSlots"]
position = Vector2(63, 835)

[node name="Slot2" type="Node2D" parent="PlayersSlots"]
position = Vector2(62, 451)

[node name="Slot3" type="Node2D" parent="PlayersSlots"]
position = Vector2(64, 176)

[node name="Slot4" type="Node2D" parent="PlayersSlots"]
position = Vector2(534, 64)

[node name="Slot5" type="Node2D" parent="PlayersSlots"]
position = Vector2(1089, 63)

[node name="Slot6" type="Node2D" parent="PlayersSlots"]
position = Vector2(1599, 331)

[node name="Slot7" type="Node2D" parent="PlayersSlots"]
position = Vector2(1605, 566)

[node name="Slot8" type="Node2D" parent="PlayersSlots"]
position = Vector2(1599, 831)

[node name="DecksContainer" type="HBoxContainer" parent="."]
offset_left = 1304.0
offset_top = 26.0
offset_right = 1743.0
offset_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardDeck" parent="DecksContainer" instance=ExtResource("9_edp6p")]
visible = false
layout_mode = 2

[node name="CardDeck2" parent="DecksContainer" instance=ExtResource("9_edp6p")]
visible = false
layout_mode = 2

[connection signal="toggled" from="Hud/ToggleHudButton" to="Hud" method="_on_toggle_hud_button_toggled"]
